check process supervisord with pidfile /var/run/supervisord.pid 
  group supervisord
  start program = "/usr/bin/supervisord -c /etc/supervisor/supervisord.conf"
  stop  program = "/usr/bin/supervisorctl -c /etc/supervisor/supervisord.conf shutdown"
  if cpu > 60% for 2 cycles then alert
  if cpu > 80% for 5 cycles then alert
  if 5 restarts within 5 cycles then timeout
