[program:myapp-celery]
command=/home/webadmin/virtualenvs/ecomstore/bin/celery worker -l info -A apps.utils.celery 
directory=/home/webadmin/ecomstore
user=webadmin
numprocs=1
stdout_logfile=/var/log/celery/myapp.log
stderr_logfile=/var/log/celery/myapp.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=998
